APP_NAME="Sports Yeti"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# =============================================================================
# DATABASE — uses Docker "postgres" service hostname
# =============================================================================
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=sports_yeti
DB_USERNAME=sports_yeti
DB_PASSWORD=secret

# =============================================================================
# SESSION / CACHE / QUEUE — all using Redis inside Docker
# =============================================================================
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

# =============================================================================
# REDIS — uses Docker "redis" service hostname
# =============================================================================
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# =============================================================================
# MAIL — uses Docker "mailpit" service hostname
# =============================================================================
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@sportsyeti.com"
MAIL_FROM_NAME="${APP_NAME}"

# =============================================================================
# VITE
# =============================================================================
VITE_APP_NAME="${APP_NAME}"

# =============================================================================
# OBSERVABILITY (disabled by default in Docker dev)
# =============================================================================
OTEL_ENABLED=false
OTEL_SERVICE_NAME=sports-yeti-api
OTEL_SERVICE_VERSION=1.0.0
OTEL_SERVICE_ENVIRONMENT=docker-local
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_TRACES_SAMPLER=always_on
OTEL_TRACES_SAMPLER_ARG=1.0
OTEL_SPAN_PROCESSOR=simple

PROMETHEUS_ENABLED=true
PROMETHEUS_NAMESPACE=sports_yeti_api
PROMETHEUS_STORAGE=memory
PROMETHEUS_REDIS_HOST=redis
PROMETHEUS_REDIS_PORT=6379
PROMETHEUS_REDIS_PASSWORD=null
PROMETHEUS_REDIS_DATABASE=1

# =============================================================================
# AI CONFIGURATION (Laravel AI SDK)
# =============================================================================
GEMINI_API_KEY=

# =============================================================================
# HIGHLIGHTS CONFIGURATION
# =============================================================================
HIGHLIGHT_PRICE=1.99
HIGHLIGHT_CURRENCY=usd
HIGHLIGHT_MAX_VIDEO_MB=200
HIGHLIGHT_STORAGE_DISK=public
